Henrique Medeiros Dos Reis
April/17/2020

Plataform used to develop: Linux-Fedora, and the language used is C++

	My program does not seem to have any bugs, after testing a lot I couldnt notice any.
	
	In order to compile I just used the make file that is inside this folder and typed make in the command prompt, there is a warning about declaring the size of a temporary array in the PartiallyFilledArray.cpp file. However, it is not making any problem when running it, and I need that to be a variable, and not just an int.
	
	I approached the problem by first thinking how I could sort something that was not based in the alphabet or integers, but actually based in another order. I came up with the rating idea, with names and numbers. Then I created the PFA. And lastly, I used the merge sort idea to divide and conquer this problem.
