Henrique Medeiros Dos Reis
February/27/2020

Plataform used to develop: Linux-Fedora, and the language used is C++

	My program does not seem to have any bugs, after testing a lot I couldnt notice any.
	
	In order to compile I just used the make file that is inside this folder and typed make in the command prompt.
	
	I aproaced this project by first thinking which parts would be easier to implement, then I took a look in the provided code and how that could be usefull. After seeing and understanding how that would be usefull, I started to implement the stack and after I coded the main method. 
