Henrique Medeiros Dos Reis
April/5/2020

Plataform used to develop: Linux-Fedora, and the language used is C++

	My program does not seem to have any bugs, after testing a lot I couldnt notice any.
	
	In order to compile I just used the make file that is inside this folder and typed make in the command prompt, there is a warning about an unused variable in my main file, but I need that variable to call the findS method and get the Splay node accesses counted properly.
	
	I approached the problem by first making the trees work, then I made sure that they were working properly. Lastly I implemented the find methods, which keeps the counts of the accesses. Lastly, I built the main and tested.
