Henrique Medeiros Dos Reis
April/28/2021

Plataform used to develop: Linux-Fedora, and the language used is C++
	
	In order to compile I just used the Makefile in the folder, and typed "make" in the command line.
	
	My program does not seem to have any bugs, after testing a lot I couldnt notice any. Besides having "<-" this kind of arrow instead of the normal one for the extra credit, but I dont think that this should be considered a bug. 
	
	I tried to acheive both of the coding extra credits. I am not 100% sure about the mlogn one, I might have the same problem that I had in the previous project. In lines 50-68 in the main file. Also for the second extra credit, I am not sure if the "<-" is a problem.
	
	I approached the problem by first trying to represent a graph, with the connection being the edges and the nodes being the vertex. I tried to accomplish that using only classes, but I had some troubles trying to use the priority_queue, then I decided to use struct, since it was a very small class and it was easy to implement as a struct. 
	Then I started to code the Dijkstra algorithm from the slides. I had some trouble when trying to solve it "backwards" (i.e. from LAX to STL) I werent able to do that, therefore I decided to go with the "reverse" since they were indirect, and just treat as the other order and change the output accordingly.

